body {
  background-image: url('../img/hair.png');
}

img {
  width: auto;
  max-width: 100%;
  height: auto;
}

// div {
//   margin: 2em auto;
//   width: 100%;
//   height: 100%;
// }

div {
  background-color: $discoball;
  // opacity: 0.5;
  // top: 0;
  // left: 0;
  // bottom: 0;
  // right: 0;
  // position: absolute;
  z-index: 0;
}

.card {
  width: auto;
  height: 500px;
  display: block;
  position: relative;
}

.card::after {
  content: "";
  background-image: url('../img/pink.jpg');
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.text {
  position: relative;
  top: 30px;
  width: 200px;
  padding: 1em;

}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

.wrapper,
.row {
    @extend %clearfix;
}

[class*='column-'] {
  float: left;
  padding: 2em;
  width: 100%;
  min-height: 100px;
}

@media only screen and (min-width: 30em) {
  .column-3 {
     width: 25%;
     }
}
